Processing started at: 2023-11-07 18:06:32.463
book: book-1
            Buy -- Sell            
===================================
56.0@99.8 -- 26.0@100.5
69.0@99.7 -- 81.0@100.5
16.0@99.7 -- 62.0@100.4
55.0@99.2 -- 67.0@100.4
 -- 44.0@100.4
 -- 87.0@100.4
 -- 39.0@100.2
 -- 24.0@100.2
 -- 71.0@100.1

book: book-3
            Buy -- Sell            
===================================
39.0@99.6 -- 93.0@101.0
86.0@99.5 -- 23.0@100.4
15.0@99.4 -- 75.0@100.4
49.0@99.3 -- 74.0@100.0
44.0@98.9 -- 65.0@100.0
 -- 57.0@100.0
 -- 22.0@100.0
 -- 6.0@100.0
 -- 75.0@100.0
 -- 80.0@100.0
 -- 44.0@99.8
 -- 25.0@99.7

book: book-2
            Buy -- Sell            
===================================
44.0@99.9 -- 28.0@100.6
97.0@99.9 -- 79.0@100.5
77.0@99.8 -- 9.0@100.3
84.0@99.6 -- 12.0@100.3
78.0@99.4 -- 99.0@100.2
34.0@99.3 -- 42.0@100.2
 -- 17.0@100.0

Processing completed at: 2023-11-07 18:06:32.463
Processing Duration: 0:00:00.000178 seconds
